<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <header align="center">
  <table border="3" align="center">
    <tr>
      <th><img src="images/turtle3.jpg"></th>
    </tr>
  </table>
    <h1>Turtles</h1>
    <h2>Truly the most deceptive of animals in the kingdom of... animals...</h2>
    <p>How is it that these violent and malicious beasts have come to be widely accepted as adorable and plodding? I once saw a herd of turtles devour an elephant from its feet up! We must destroy this insidious illusion which serves to distract the populous from the truth. Evil lives among us.</p>
  </header>
  <section>
    <h2>Evidence which clearly shows that turtles have fooled us all:</h2>
    <p>
    <ol>
      <li><a href="images/turtle1.jpg">Beady little eyes - the true face of evil</a></li>
      <li>All the other dinosaurs died but somehow the turtles made it, coincidence or conspiracy?</li>
      <li>Teenage mutant ninja turtles is fascist turtle propaganda. I direct you to the last stanza of said shows theme song "Turtle Power" Typical exclusion-ist rhetoric</li>
    </ol>
    </p>
  </section>
  <section>
    <form>
      <fieldset>
        <div>
          <label></label>
          <input type="" name="">
        </div>
      </fieldset>
    </form>
  </section>
</body>
</html>